<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quote Generator Project!</title>
</head>
<body>
    <div class="app">
        <h1>Random Quotes</h1>
        <div class="quotes">
            <p id="js-quote-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi aspernatur.</p>
        </div>
        <div id="spinner" class="loader hidden"></div>
        <div class="generate--quote">
            <button id="js-new-quote">Generate a new quote</button>
        </div>
        <div class="twitter--btn">
            <a id="js-tweet" target="_blank" rel="noopener noreferrer">Tweet it!</a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>